<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,paper,scissor game</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <h1>ROCK PAPER SCISSOR GAME</h1>
    <div class="choice-container">
        <div class="choice-option" id="rock">
            <img src="/images/rock.png" alt="">
        </div>
        <div class="choice-option" id="paper">
            <img src="/images/paper.png" alt="">
        </div>
        <div class="choice-option" id="scissor">
            <img src="/images/scissor.jpeg" alt="">
        </div>

    </div>
    <div class="score-board">
        <div class="user-score">
            <p id="users-score">0</p>
            <p class="scoreline">Your Score</p>
        </div>
        <div class="comp-score">
            <p id="comps-score">0</p>
            <p class="scoreline">Comp Score</p>
        </div>
    </div>
    </div>
    <div class="message">
        <p id="messg">PLAY GAME</p>
    </div>
    
</body>
<script src="/game.js"></script>

</html>